<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="前言       本文介绍如何解决不同局域网下两台电脑远程连接的问题。对于windows平台来说，直接用Google的远程桌面即可，体验不错。但对于Linux系统，Google目前的支持很差，还是回归ssh连接的老套路，但是直接使用ssh连接只能用于同一局域网下，为了实现外网的访问，利用frp来解决。                      ubuntu安">
<meta property="og:type" content="article">
<meta property="og:title" content="利用frp实现非局域网远程连接">
<meta property="og:url" content="http://yoursite.com/2019/07/21/%E5%88%A9%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E9%9D%9E%E5%B1%80%E5%9F%9F%E7%BD%91%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言       本文介绍如何解决不同局域网下两台电脑远程连接的问题。对于windows平台来说，直接用Google的远程桌面即可，体验不错。但对于Linux系统，Google目前的支持很差，还是回归ssh连接的老套路，但是直接使用ssh连接只能用于同一局域网下，为了实现外网的访问，利用frp来解决。                      ubuntu安">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-21T04:03:03.000Z">
<meta property="article:modified_time" content="2019-07-23T14:38:53.236Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary"><title>利用frp实现非局域网远程连接 | Hexo</title><link ref="canonical" href="http://yoursite.com/2019/07/21/%E5%88%A9%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E9%9D%9E%E5%B1%80%E5%9F%9F%E7%BD%91%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">利用frp实现非局域网远程连接</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2019-07-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2019-07-23</span></span></div></header><div class="post-body">
        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h1>
      <p>本文介绍如何解决不同局域网下两台电脑远程连接的问题。对于windows平台来说，直接用Google的远程桌面即可，体验不错。但对于Linux系统，Google目前的支持很差，还是回归ssh连接的老套路，但是直接使用ssh连接只能用于同一局域网下，为了实现外网的访问，利用frp来解决。</p>
<!----------------------more--------------------->

        <h1 id="ubuntu安装ssh服务端"   >
          <a href="#ubuntu安装ssh服务端" class="heading-link"><i class="fas fa-link"></i></a>ubuntu安装ssh服务端</h1>
      <p>首先在要作为服务器的ubuntu主机上安装ssh服务端</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></div></figure>

<p>然后确认sshserver是否启动了：（或用“netstat -tlp”命令）</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -e|grep ssh</span><br></pre></td></tr></table></div></figure>

<p>如果只有ssh-agent那ssh-server还没有启动，需要/etc/init.d/ssh start，如果看到sshd那说明ssh-server已经启动了。 </p>
<p>如果没有则可以这样启动：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo&#x2F;etc&#x2F;init.d&#x2F;ssh start</span><br></pre></td></tr></table></div></figure>

        <h1 id="frp所需要的材料"   >
          <a href="#frp所需要的材料" class="heading-link"><i class="fas fa-link"></i></a>frp所需要的材料</h1>
      <p>一个有公网ip的服务器做转发用，此处称之为外网服务器。<br>可以去vultr <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://my.vultr.com/#" >https://my.vultr.com/#</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 购买，便宜好用，还可以用于shadowsocks 翻墙。<br>一个要当作服务器被远程访问的内网电脑，此处称之为内网服务器。</p>

        <h1 id="外网服务器设置"   >
          <a href="#外网服务器设置" class="heading-link"><i class="fas fa-link"></i></a>外网服务器设置</h1>
      <p>此处外网服务器时centsOS系统<br>下载frp</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp&#x2F;releases&#x2F;download&#x2F;v0.27.0&#x2F;frp_0.27.0_linux_amd64.tar.gz</span><br></pre></td></tr></table></div></figure>
<p>解压：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar zxf frp_0.27.0_linux_amd64.tar.gz</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>修改配置（如果只作为ssh用则不需要修改）：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 进入文件</span><br><span class="line">cd frp_0.27.0_linux_amd64&#x2F;</span><br><span class="line"># 修改配置</span><br><span class="line">vi frps.ini </span><br></pre></td></tr></table></div></figure>
<p>默认配置为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port &#x3D; 7000</span><br></pre></td></tr></table></div></figure>
<p>关闭防火墙（如果不做，内网服务器启动frp时会报no route to host 错误）:</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></div></figure>
<p>启动服务，后台运行：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup .&#x2F;frps -c frps.ini &amp;</span><br></pre></td></tr></table></div></figure>

        <h1 id="内网服务器设置"   >
          <a href="#内网服务器设置" class="heading-link"><i class="fas fa-link"></i></a>内网服务器设置</h1>
      <p>下载frp</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp&#x2F;releases&#x2F;download&#x2F;v0.27.0&#x2F;frp_0.27.0_linux_amd64.tar.gz</span><br></pre></td></tr></table></div></figure>
<p>解压：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxf frp_0.27.0_linux_amd64.tar.gz</span><br></pre></td></tr></table></div></figure>
<p>修改我们的客户端配置文件frpc.ini</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 进入文件</span><br><span class="line">cd frp_0.27.0_linux_amd64&#x2F;</span><br><span class="line"># 修改配置</span><br><span class="line">vi frpc.ini</span><br></pre></td></tr></table></div></figure>
<p>可以看到客户端默认配置如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; 120.79.17.158</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 22</span><br><span class="line">remote_port &#x3D; 6000</span><br></pre></td></tr></table></div></figure>

<p>[common]表示以下配置信息是一些公用配置信息<br>server_addr是我们服务端即外网服务器的公网访问ip<br>server_port是我们前面在服务端配置的frps.ini中bind_port中对应的端口。需保持两边一致<br>[ssh]表示以下配置信息是我们使用ssh连接内网服务器时需要的一些配置信息<br>type 是连接类型，ssh方式连接就用tcp<br>local_ip 是本机ip,直接使用127.0.0.1即可<br>local_port 是本地ssh端口，ssh默认端口为22<br>remote_port 是外网服务器请求过来的端口 </p>
<p>启动服务：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup .&#x2F;frpc -c frpc.ini &amp;</span><br></pre></td></tr></table></div></figure>
<p>看到start proxy success 则成功</p>

        <h1 id="尝试远程连接"   >
          <a href="#尝试远程连接" class="heading-link"><i class="fas fa-link"></i></a>尝试远程连接</h1>
      <p>用另一台电脑尝试连接内网服务器：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh x.x.x.x(外网服务器ip) -p 6000（上面设定的remote_port）</span><br></pre></td></tr></table></div></figure>
<p>密码就是ubuntu登录用户的密码。连接成功即可远程操作家里的Ubuntu主机啦。</p>

        <h1 id="参考连接"   >
          <a href="#参考连接" class="heading-link"><i class="fas fa-link"></i></a>参考连接</h1>
      <p>Ubuntu环境下SSH的安装及使用：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/netwalk/article/details/12952051" >https://blog.csdn.net/netwalk/article/details/12952051</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>CentOS下搭建Frp内网穿透服务： <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/kxwinxp/article/details/88428053" >https://blog.csdn.net/kxwinxp/article/details/88428053</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>十分钟快速搭建frp的ssh和http的内网穿透： <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/u012198893/article/details/82348605" >https://blog.csdn.net/u012198893/article/details/82348605</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2019/07/21/%E5%88%A9%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E9%9D%9E%E5%B1%80%E5%9F%9F%E7%BD%91%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/">http://yoursite.com/2019/07/21/%E5%88%A9%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E9%9D%9E%E5%B1%80%E5%9F%9F%E7%BD%91%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/Linux/">Linux</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/07/23/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F+jupyter-notebook%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">frp内网穿透+jupyter notebook 远程连接</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/07/20/%E4%B8%AA%E4%BA%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA2/"><span class="paginator-prev__text">个人机器学习平台搭建2</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ubuntu%E5%AE%89%E8%A3%85ssh%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">
          ubuntu安装ssh服务端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#frp%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%9D%90%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">
          frp所需要的材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">
          外网服务器设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">
          内网服务器设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">
          尝试远程连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%BF%9E%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">
          参考连接</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>