<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="前言       本文介绍dubbo的核心概念，架构和相关组件的搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo 入门笔记2">
<meta property="og:url" content="http://yoursite.com/2020/05/30/dubbo-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言       本文介绍dubbo的核心概念，架构和相关组件的搭建">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-30T03:03:17.000Z">
<meta property="article:modified_time" content="2020-06-01T13:55:11.551Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="dubbo">
<meta name="twitter:card" content="summary"><title>dubbo 入门笔记2 | Hexo</title><link ref="canonical" href="http://yoursite.com/2020/05/30/dubbo-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B02/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">dubbo 入门笔记2</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-05-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-06-01</span></span></div></header><div class="post-body">
        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h1>
      <p>本文介绍dubbo的核心概念，架构和相关组件的搭建</p>
<a id="more"></a>


        <h1 id="dubbo核心概念"   >
          <a href="#dubbo核心概念" class="heading-link"><i class="fas fa-link"></i></a>dubbo核心概念</h1>
      <p>dubbo是一款高性能的Java RPC框架</p>

        <h2 id="特性："   >
          <a href="#特性：" class="heading-link"><i class="fas fa-link"></i></a>特性：</h2>
      <ol>
<li>面向接口代理的高性能RPC调用（直接调用接口即可，屏蔽了远程调用的细节）</li>
<li>只能负载均衡（能根据服务器的压力智能分配远程调用哪台）</li>
<li>服务自动注册与发现（支持多种注册中心，实时感知服务的上下线）</li>
<li>运行时流量调度（配置不同的路由规则来决定调用哪些服务器的服务，测试版服务只在部分服务器上部署，初期只将特定的请求提交到新版的服务器，方便测试，便于灰度发布）</li>
<li>可视化的运维</li>
<li>高扩展性</li>
</ol>
<p>灰度发布：在新版软件写好后只在部分服务器上部署，待测试稳定后逐渐曾多部署的个数，直到所有服务器都部署了新版本</p>

        <h2 id="架构"   >
          <a href="#架构" class="heading-link"><i class="fas fa-link"></i></a>架构</h2>
      

<p>注册中心（registry）：所有服务器上负责的业务逻辑都要注册在注册中心上，当一台服务器需要远程调用其他服务器的业务时，先去注册中心查找都有哪些服务器负责这个业务。类似一个清单，上面记录每台服务器负责的业务是什么。注册中心负责将请求分配给合适的服务器。</p>
<p>提供者（provider）：提供服务方，RPC中的B服务器</p>
<p>消费者（customer）：调用服务方，RPC中的A服务器</p>
<p>容器（container）：dubbo框架的容器</p>
<p>监控中心（monitor）：提供者和消费者的监控信息</p>
<p>流程：容器启动dubbo框架—&gt; 提供者将所有服务注册到注册中心—&gt;消费者在注册中心订阅（查找）需要的服务，如果服务提供者有变动，注册中心也会通知消费者（基于长连接）—&gt;消费者调用服务（根据负载均衡分配到具体的一台服务器）—&gt;监控中心接收并记录监控信息</p>

        <h2 id="注册中心搭建"   >
          <a href="#注册中心搭建" class="heading-link"><i class="fas fa-link"></i></a>注册中心搭建</h2>
      <p>dubbo支持多种注册中心，推荐使用zookeeper</p>
<p>win下安装zookeeper：</p>
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://zookeeper.apache.org/releases.html" >zookeeper 官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载稳定版本</li>
<li>解压，复制conf文件夹下的zoo_sample.cfg,重命名为zoo.cfg</li>
<li>将zoo.cfg里临时数据的目录更改为自己创建的文件夹（12行datadir）</li>
<li>在bin目录下用命令行启动即可（zkServer.cmd）</li>
<li>可用zkCli.cmd来测试是否启动成功</li>
</ol>
<p>zookeeper详细内容见相关笔记</p>

        <h2 id="监控中心搭建"   >
          <a href="#监控中心搭建" class="heading-link"><i class="fas fa-link"></i></a>监控中心搭建</h2>
      <ol>
<li>在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/apache/dubbo" >dubbo github</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>找到<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/apache/dubbo-admin" >dubbo admin</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>下载这个dubbo admin 项目并用maven构建</li>
<li>修改“dubbo-admin\src\main\resources” 下的application.properties,确保zookeeper的端口号正确（默认为：dubbo.registry.address=zookeeper://127.0.0.1:2181）</li>
<li>在dubbo-admin下用mvn命令打jar包：mvn clean package （确保maven已安装）</li>
<li>成功后再target文件夹里就会有生成的jar包，将此jar包移动到想要的位置，然后用java启动即可（java -jar jar包名.jar）</li>
<li>启动后dubbo监控会再7001端口启动</li>
<li>网站账号和密码都是root</li>
<li>注意，在启动之前先启动zookeeper才行</li>
</ol>

        <h2 id="创建服务提供者"   >
          <a href="#创建服务提供者" class="heading-link"><i class="fas fa-link"></i></a>创建服务提供者</h2>
      <p>提供者和消费者都是服务器上的Java工程，比如两个springboot工程，现利用dubbo实现两个工程之间的RPC通信。</p>
<p>由于不同工程之间需要进行通信，dubbo推荐将所有接口和bean单独存放成一个工程，在其他工程的maven中引入这个接口专用工程即可。</p>
<p>对于提供者：</p>
<p>将服务提供者注册到注册中心（暴露服务）</p>
<ol>
<li><p>maven中导入dubbo依赖（去maven仓库搜索，将对应的dependency加入pom.xml）</p>
</li>
<li><p>引入操作zookeeper的客户端<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.apache.curator/curator-framework" >Curator Framework</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> （dubbo2.6版本后开始使用）</p>
</li>
<li><p>用spring配置服务提供者，在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://dubbo.apache.org/zh-cn/docs/user/quick-start.htm" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>找到provider.xml文件，再resource里参照其编写自己的配置文件</p>
<ol>
<li>指定当前服务/应用的名字（同样服务的名字相同，不要重名）</li>
</ol>
</li>
</ol>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">&quot;hello-world-app&quot;</span>  /&gt;</span></span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li>指定注册中心的位置</li>
</ol>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">&quot;zookeeper://224.5.6.7:1234&quot;</span> /&gt;</span></span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li>指定通信规则（协议，端口）</li>
</ol>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:protocol</span> <span class="attr">name</span>=<span class="string">&quot;dubbo&quot;</span> <span class="attr">port</span>=<span class="string">&quot;20880&quot;</span> /&gt;</span></span><br></pre></td></tr></table></div></figure>

<ol start="4">
<li>暴露服务，ref指向服务真正的实现对象</li>
</ol>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:service</span> <span class="attr">interface</span>=<span class="string">&quot;org.apache.dubbo.demo.DemoService&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;demoService&quot;</span> /&gt;</span></span><br></pre></td></tr></table></div></figure>

<ol start="5">
<li>服务的实现</li>
</ol>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;demoService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.dubbo.demo.provider.DemoServiceImpl&quot;</span> /&gt;</span></span><br></pre></td></tr></table></div></figure>

<ol start="4">
<li>加载spring配置，运行下面代码，可以发现在监控中心会多出刚刚配置的服务</li>
</ol>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Provider</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="keyword">new</span> String[] &#123;<span class="string">&quot;http://10.20.160.198/wiki/display/dubbo/provider.xml&quot;</span>&#125;);</span><br><span class="line">        context.start();</span><br><span class="line">        System.in.read(); <span class="comment">// 按任意键退出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="创建服务的消费者"   >
          <a href="#创建服务的消费者" class="heading-link"><i class="fas fa-link"></i></a>创建服务的消费者</h2>
      <ol>
<li><p>同理maven引入dubbo框架和zookeeper的操作</p>
</li>
<li><p>用spring配置消费者</p>
<ol>
<li>指定名字</li>
</ol>
</li>
</ol>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">&quot;consumer-of-helloworld-app&quot;</span>  /&gt;</span></span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li>指定注册中心的地址</li>
</ol>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">&quot;zookeeper://224.5.6.7:1234&quot;</span> /&gt;</span></span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li>声明需要调用的远程服务的接口，生成远程服务代理</li>
</ol>
<figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">id</span>=<span class="string">&quot;demoService&quot;</span> <span class="attr">interface</span>=<span class="string">&quot;org.apache.dubbo.demo.DemoService&quot;</span> /&gt;</span></span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li>加载spring配置，调用远程服务，运行代码可以发现调用成功，并且监控中心有一个消费者，一个提供者</li>
</ol>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.apache.dubbo.demo.DemoService;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="keyword">new</span> String[] &#123;<span class="string">&quot;http://10.20.160.198/wiki/display/dubbo/consumer.xml&quot;</span>&#125;);</span><br><span class="line">        context.start();</span><br><span class="line">        DemoService demoService = (DemoService)context.getBean(<span class="string">&quot;demoService&quot;</span>); <span class="comment">// 获取远程服务代理</span></span><br><span class="line">        String hello = demoService.sayHello(<span class="string">&quot;world&quot;</span>); <span class="comment">// 执行远程方法</span></span><br><span class="line">        System.out.println( hello ); <span class="comment">// 显示调用结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="监控中心安装及配置"   >
          <a href="#监控中心安装及配置" class="heading-link"><i class="fas fa-link"></i></a>监控中心安装及配置</h2>
      <p>dubbo admin——管理控制台，图形化界面，可获得所有提供者、消费者（已完成，详见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://chekey30.github.io/2020/02/19/dubbo-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" >dubbo 入门笔记1</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）</p>
<p>dubbo-monitor-simple——简单的监控中心（此处讨论其安装和配置）</p>
<ol>
<li><p>git下载相关组件</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;apache&#x2F;incubator-dubbo-ops</span><br></pre></td></tr></table></div></figure>
<p>下载后dubbo-monitor-simple就是简易的监控中心</p>
</li>
<li><p>修改配置<br> 在 dubbo-admin-master\dubbo-monitor-simple\target\classes\conf 下有dubbo.properties文件，在其中可修改端口号等配置，保证注册中心的地址正确</p>
</li>
<li><p>启动简易的监控中心<br>在 dubbo-admin-master\dubbo-monitor-simple\target\classes\META-INF\assembly\bin 目录下为可执行的脚本，运行start.bat即可启动</p>
</li>
<li><p>配置消费者和提供者连接监控中心<br>在之前的spring配置中加入dubbo:monitor的配置，具体信息参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://dubbo.apache.org/zh-cn/docs/user/references/xml/introduction.html" >schema 配置参考手册</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/05/30/dubbo-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B02/">http://yoursite.com/2020/05/30/dubbo-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B02/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/Java/">Java</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/dubbo/">dubbo</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/25/JDK-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/"><span class="paginator-prev__text">JDK 源码学习笔记 1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dubbo%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">
          dubbo核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">
          特性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">
          架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.3.</span> <span class="toc-text">
          注册中心搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E4%B8%AD%E5%BF%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.4.</span> <span class="toc-text">
          监控中心搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85"><span class="toc-number">2.5.</span> <span class="toc-text">
          创建服务提供者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">2.6.</span> <span class="toc-text">
          创建服务的消费者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E4%B8%AD%E5%BF%83%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">2.7.</span> <span class="toc-text">
          监控中心安装及配置</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>