<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="前言       本文记录MySQL事务隔离级别的相关知识，包括四种隔离级别，默认级别，不同存储引擎采用的锁。                       事务定义       事务是由一组sql语句组成的逻辑处理单元，具有ACID的属性  Atomicity（原子性）：一個事务（transaction）中的所有操作，或者全部完成，或者全部不完成，不会结束在">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL笔记之三事务的隔离级别">
<meta property="og:url" content="http://yoursite.com/2019/12/20/MySQL%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%89%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言       本文记录MySQL事务隔离级别的相关知识，包括四种隔离级别，默认级别，不同存储引擎采用的锁。                       事务定义       事务是由一组sql语句组成的逻辑处理单元，具有ACID的属性  Atomicity（原子性）：一個事务（transaction）中的所有操作，或者全部完成，或者全部不完成，不会结束在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-20T04:23:59.000Z">
<meta property="article:modified_time" content="2019-12-21T19:16:52.914Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary"><title>MySQL笔记之三事务的隔离级别 | Hexo</title><link ref="canonical" href="http://yoursite.com/2019/12/20/MySQL%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%89%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MySQL笔记之三事务的隔离级别</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2019-12-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2019-12-22</span></span></div></header><div class="post-body">
        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h1>
      <p>本文记录MySQL事务隔离级别的相关知识，包括四种隔离级别，默认级别，不同存储引擎采用的锁。</p>
<!-------------------more---------------->


        <h1 id="事务定义"   >
          <a href="#事务定义" class="heading-link"><i class="fas fa-link"></i></a>事务定义</h1>
      <p>事务是由一组sql语句组成的逻辑处理单元，具有ACID的属性</p>
<ul>
<li>Atomicity（原子性）：一個事务（transaction）中的所有操作，或者全部完成，或者全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%9E%E6%BB%9A_(%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86)" >回滚</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。即，事务不可分割、不可约简。</li>
<li>Consistency（一致性）：在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7" >约束</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A7%A6%E5%8F%91%E5%99%A8_(%E6%95%B0%E6%8D%AE%E5%BA%93)" >触发器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A7%E8%81%94%E5%9B%9E%E6%BB%9A" >级联回滚</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>等。</li>
<li>Isolation（隔离性）：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括未提交读（Read uncommitted）、提交读（read committed）、可重复读（repeatable read）和串行化（Serializable）。</li>
<li>Durability（持久性）：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ul>

        <h1 id="事务的隔离级别"   >
          <a href="#事务的隔离级别" class="heading-link"><i class="fas fa-link"></i></a>事务的隔离级别</h1>
      <p>事务a和事务b之间有一定的隔离性</p>
<p>隔离性有隔离级别（4个）：</p>
<ol>
<li>读未提交 read uncommitted</li>
<li>读已提交 read committed</li>
<li>可重复读 repeatable</li>
<li>串行化 serializable</li>
</ol>
<p>隔离级别递增</p>
<p>read uncommitted 最低级别的隔离，a事务未提交的数据事务b可以读取到（脏读），一般理论存在</p>
<p>数据库默认的隔离级别一般高于此。读取的是内存里的数据</p>
<p>read committed 事务a提交的数据事务b才能读取到，可避免脏读，但是导致不可重复读取（事务b每次读取事务a的数据都不同，因为a提交了新的数据）不符合隔离性，读取的是硬盘里的数据。oracle默认的隔离级别。</p>
<p>repeatable：可重复读取，事务a提交了，事务b仍然读取不到。事务b可重复读取数据（每次拿到的都是事务a提交前的数据），b读取的是内存里自己存的a的数据。<strong>MySQL默认的隔离级别</strong>。会导致幻象读（事务结束后再次读取会有很大差异）</p>
<p>MVCC（多版本并发控制）机制：可重复读的隔离级别下使用了MVCC机制，select不会更新版本号，是快照读（自己内存里的数据），但所有更新操作会更新版本号，是当前读。</p>
<p>serializable：事务a在操作表中数据的时候，事务b只能等待。很少使用，吞吐量太低。</p>
<p>解决幻读问题：java代码同步并发、mysql间隙锁：通过where条件给表中的多条数据添加行锁，即使这条数据还不存在，也会加锁，这样操作，则其他session不能更新这几条数据，当前session读取出的数据一定是真实的。</p>

        <h1 id="MySQL-锁"   >
          <a href="#MySQL-锁" class="heading-link"><i class="fas fa-link"></i></a>MySQL 锁</h1>
      <p>乐观锁：用版本对比实现数据更新，如果一个线程更新一个数据时发现此时的版本和自己查询到的版本不同（即该数据已经被其他线程更新过了）则更新失败。线程更新数据成功会增加数据的版本。</p>
<p>悲观锁：只允许一个线程访问数据。</p>
<p>表锁（对一张表加锁，分读和写锁，偏读）：</p>
<p><strong>MYISAM采用表锁，不支持事务</strong></p>
<p>加读锁：当前session和其他session都可以读这张表，当前session中插入或更新表会报错，其他session更新数据会被阻塞。（即不让任何session在当前session读取完表之前更改）</p>
<p>加写锁：当前session可进行任何操作，其他session全部阻塞。（即当前session更新完毕前不让任何其他session访问该表）</p>
<p>MYISAM 会在执行select时给对应表加读锁，在更改前加写锁。</p>
<p>行锁（对一行数据加锁，偏写）：</p>
<p><strong>InnoDB采用行锁，支持事务。</strong></p>
<p>在当前session更新一行数据，如果没有提交，则此时其他session不能更新这条数据，会阻塞。只有这个session的事务commit之后，才能更新。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2019/12/20/MySQL%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%89%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">http://yoursite.com/2019/12/20/MySQL%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%B8%89%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/MySQL/">MySQL</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/02/19/dubbo-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">dubbo 入门笔记1</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/12/20/MySQL%E7%AC%94%E8%AE%B0%E4%B9%8B%E4%BA%8C%E7%B4%A2%E5%BC%95%E5%BB%BA%E7%AB%8B%E5%92%8C%E4%BC%98%E5%8C%96/"><span class="paginator-prev__text">MySQL笔记之二索引建立和优化</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">
          事务定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">
          事务的隔离级别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL-%E9%94%81"><span class="toc-number">4.</span> <span class="toc-text">
          MySQL 锁</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>