<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="前言       从本文开始对JDK源码进行学习，内容包含Java中各种常见数据结构的底层实现原理和其他重要的Java函数的底层实现。本文包括JDK源码阅读环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK 源码学习笔记 1">
<meta property="og:url" content="http://yoursite.com/2020/03/25/JDK-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言       从本文开始对JDK源码进行学习，内容包含Java中各种常见数据结构的底层实现原理和其他重要的Java函数的底层实现。本文包括JDK源码阅读环境搭建">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-25T14:10:14.000Z">
<meta property="article:modified_time" content="2020-04-03T03:32:52.100Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK">
<meta name="twitter:card" content="summary"><title>JDK 源码学习笔记 1 | Hexo</title><link ref="canonical" href="http://yoursite.com/2020/03/25/JDK-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JDK 源码学习笔记 1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-03-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-04-03</span></span></div></header><div class="post-body">
        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h1>
      <p>从本文开始对JDK源码进行学习，内容包含Java中各种常见数据结构的底层实现原理和其他重要的Java函数的底层实现。本文包括JDK源码阅读环境搭建</p>
<a id="more"></a>


        <h1 id="创建Java源码学习项目"   >
          <a href="#创建Java源码学习项目" class="heading-link"><i class="fas fa-link"></i></a>创建Java源码学习项目</h1>
      <ol>
<li>在idea中创建一个新的Java项目，起名为JavaSourceCodeLearn</li>
<li>在setting中将如下选项取消勾选，否则逐步调试时无法进入底层类</li>
</ol>



        <h1 id="更换源码路径"   >
          <a href="#更换源码路径" class="heading-link"><i class="fas fa-link"></i></a>更换源码路径</h1>
      <ol>
<li>在JDK保存的文件家中有src的压缩包（JDK8以前在JDK文件夹下，之后则在lib文件夹下）</li>
<li>将该src解压到某个文件夹内，记住这个路径</li>
<li>在项目的SDKs选项内将Sourcepath内的所有源替换为上一步创建的文件夹（这样做的目的是让我们能够给源码添加自己的注释）</li>
</ol>



        <h1 id="遇到的坑"   >
          <a href="#遇到的坑" class="heading-link"><i class="fas fa-link"></i></a>遇到的坑</h1>
      <p>不要把复制的源码放在项目路径下，否则会引起错误</p>

        <h1 id="源码学习顺序"   >
          <a href="#源码学习顺序" class="heading-link"><i class="fas fa-link"></i></a>源码学习顺序</h1>
      <p>重要的部分都在java.base-&gt;java文件夹内</p>
<p>1、java.lang</p>
<ol>
<li>Object 1</li>
<li>String 1</li>
<li>AbstractStringBuilder 1</li>
<li>StringBuffer 1</li>
<li>StringBuilder 1</li>
<li>Boolean 2</li>
<li>Byte 2</li>
<li>Double 2</li>
<li>Float 2</li>
<li>Integer 2</li>
<li>Long 2</li>
<li>Short 2</li>
<li>Thread 2</li>
<li>ThreadLocal 2</li>
<li>Enum 3</li>
<li>Throwable 3</li>
<li>Error 3</li>
<li>Exception 3</li>
<li>Class 4</li>
<li>ClassLoader 4</li>
<li>Compiler 4</li>
<li>System 4</li>
<li>Package 4</li>
<li>Void 4</li>
</ol>
<p>2、java.util</p>
<ol>
<li>AbstractList 1</li>
<li>AbstractMap 1</li>
<li>AbstractSet 1</li>
<li>ArrayList 1</li>
<li>LinkedList 1</li>
<li>HashMap 1</li>
<li>Hashtable 1</li>
<li>HashSet 1</li>
<li>LinkedHashMap 1</li>
<li>LinkedHashSet 1</li>
<li>TreeMap 1</li>
<li>TreeSet 1</li>
<li>Vector 2</li>
<li>Queue 2</li>
<li>Stack 2</li>
<li>SortedMap 2</li>
<li>SortedSet 2</li>
<li>Collections 3</li>
<li>Arrays 3</li>
<li>Comparator 3</li>
<li>Iterator 3</li>
<li>Base64 4</li>
<li>Date 4</li>
<li>EventListener 4</li>
<li>Random 4</li>
<li>SubList 4</li>
<li>Timer 4</li>
<li>UUID 4</li>
<li>WeakHashMap 4</li>
</ol>
<p>3、java.util.concurrent</p>
<ol>
<li>ConcurrentHashMap 1</li>
<li>Executor 2</li>
<li>AbstractExecutorService 2</li>
<li>ExecutorService 2</li>
<li>ThreadPoolExecutor 2</li>
<li>BlockingQueue 2<br>7）AbstractQueuedSynchronizer 2<br>8）CountDownLatch 2</li>
<li>FutureTask 2<br>10）Semaphore 2<br>11）CyclicBarrier 2<br>13）CopyOnWriteArrayList 3<br>14）SynchronousQueue 3<br>15）BlockingDeque 3</li>
<li>Callable 4</li>
</ol>
<p>4、java.util.concurrent.atomic</p>
<ol>
<li>AtomicBoolean 2</li>
<li>AtomicInteger 2</li>
<li>AtomicLong 2</li>
<li>AtomicReference 3</li>
</ol>
<p>5、java.lang.reflect</p>
<ol>
<li>Field 2</li>
<li>Method 2</li>
</ol>
<p>6、java.lang.annotation</p>
<ol>
<li>Annotation 3</li>
<li>Target 3</li>
<li>Inherited 3</li>
<li>Retention 3</li>
<li>Documented 4</li>
<li>ElementType 4</li>
<li>Native 4</li>
<li>Repeatable 4</li>
</ol>
<p>7、java.util.concurrent.locks</p>
<ol>
<li>Lock 2</li>
<li>Condition 2</li>
<li>ReentrantLock 2</li>
<li>ReentrantReadWriteLock 2</li>
</ol>
<p>8、java.io</p>
<ol>
<li>File 3</li>
<li>InputStream   3</li>
<li>OutputStream  3</li>
<li>Reader  4</li>
<li>Writer  4</li>
</ol>
<p>9、java.nio</p>
<ol>
<li>Buffer 3</li>
<li>ByteBuffer 4</li>
<li>CharBuffer 4</li>
<li>DoubleBuffer 4</li>
<li>FloatBuffer 4</li>
<li>IntBuffer 4</li>
<li>LongBuffer 4</li>
<li>ShortBuffer 4</li>
</ol>
<p>10、java.sql</p>
<ol>
<li>Connection 3</li>
<li>Driver 3</li>
<li>DriverManager 3</li>
<li>JDBCType 3</li>
<li>ResultSet 4</li>
<li>Statement 4</li>
</ol>
<p>11、java.net</p>
<ol>
<li>Socket 3</li>
<li>ServerSocket 3</li>
<li>URI 4</li>
<li>URL 4</li>
<li>URLEncoder 4</li>
</ol>
<p>阅读笔记简版<br>1、ArrayList</p>
<p>1）Object[] elementData：数据存储<br>2）int size：使用数量<br>3）int modCount：操作次数<br>4）初始化：<br>  a、指定容量初始化数组；<br>  b、不指定容量第一次add数据时初始化数组容量10<br>5）扩容：<br>  a、1.5倍；<br>  b、不够取所需最小；<br>  c、新容量大于MAX_ARRAY_SIZE（Integer.MAX_VALUE-8）,按所需容量取MAX_ARRAY_SIZE和Integer.MAX_VALUE较小值</p>
<p>2、LinkedList</p>
<ol>
<li>Node {E item, Node prev, Node next}</li>
<li>int size</li>
<li>Node first</li>
<li>Node last</li>
<li>linkFirst(), linkLast(), linkBefore(), unLinkFirst(), unLinkLast(), unLink(), indexOf()<br>6）int modCount</li>
</ol>
<p>3、HashMap</p>
<ol>
<li>Node{int hash, K key, V value, Node next}<br>注：hash是根据key算的</li>
<li>Node[] table：数据存储，默认大小16</li>
<li>Set&lt;Map.Entry&gt; entrySet：用于Map遍历的集合</li>
<li>int size：当前数量</li>
<li>int threshold：size超过多少时需要扩容，默认16</li>
<li>float loadFactor：负载因子，默认0.75f<br>7）int modCount：操作次数</li>
<li>put():根据key算hash，根据容量和hash算index，table[index]没有直接添加到数组中，table[index]有，若index位置同一个key则更新，否则遍历next是否有，有则更新，无则新增<br>注：判断key是否相等，先比较hash，若相等在比较equals<br>9）扩容：put后，当size&gt;threshold时需要扩容，扩容时容量翻倍，重新算hash复制到新数组<br>10）哈希冲突：1.7以前数组+链表，1.8开始数组+红黑树<br>11）get()类似</li>
</ol>
<p>4、ConcurrentHashMap</p>
<ol>
<li>JDK1.7及以前：<br> a、Segment[] ,HashEntry[] , HashEntry{hash, k, v, next}<br> b、根据key算hash，根据hash和Segment的大小算位置，每个segment拥有一个自己的HashEntry[]<br> c、get()：不加锁，volatile类型<br> d、put(): 对相应segment加锁<br> e、size()：各HashEntry[] 之和，先不加锁算两遍，若一致则返回，若不一致则加锁重新计算<br>2）JDK1.8<br> a、Node{hash, key, value, next}<br> b、Node[] table<br> c、大多数操作类似于HashMap，根据key算hash，在根据hash和容量算index，对table[index]加锁，从而达到更大的并发量<br> d、get(): 同HashMap<br> e、put(): 对table[index]加锁，如果table[index]为null则使用CAS操作，如果不为null对table[index]加synchronized</li>
</ol>
<p>5、Hashtable</p>
<ol>
<li>结构实现与HashMap基本一致</li>
<li>通过synchronized方法保证线程安全</li>
</ol>
<p>6、LinkedHashMap</p>
<p>1）继承HashMap<br>2) Entry{HashMap.Node, Entry before, after}<br>3) Entry head, tail<br>4) 重写newNode()添加节点时，除像HashMap中添加外，保存before、after信息</p>
<p>7、TreeMap</p>
<p>1）红黑树，即自平衡二叉查找树，时间复杂度O(logn)<br>2）Entry{K k, V v, Entry parent, left, right, boolean color}<br>3）Entry root，int size， int modeCount</p>
<p>8、Object</p>
<ol>
<li>wait(), notify(), notifyAll(), wait(timeout)</li>
<li>hashCode(), equals()</li>
<li>clone()</li>
</ol>
<p>9、String</p>
<ol>
<li>final char[] value</li>
<li>int hash</li>
<li>equals(), startWith(), endWith(), replace</li>
</ol>
<p>10、AbstractStringBuilder</p>
<ol>
<li>char[] value</li>
<li>int count</li>
<li>扩容：翻倍，不够取所需最小</li>
</ol>
<p>11、StringBuilder：继承AbstractStringBuilder<br>12、StringBuffer</p>
<ol>
<li>继承AbstractStringBuilder</li>
<li>synchronized方法保证线程安全</li>
<li>char[] toStringCache</li>
</ol>
<p>13、Set一般都是使用委托模式到Map<br>14、AbstractMap维护EntrySet，AbstractSet维护Iterator，AbstractList维护Iterator</p>

        <h1 id="引用"   >
          <a href="#引用" class="heading-link"><i class="fas fa-link"></i></a>引用</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21033663/article/details/79571506" >https://blog.csdn.net/qq_21033663/article/details/79571506</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/03/25/JDK-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">http://yoursite.com/2020/03/25/JDK-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/Java/">Java</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/JDK/">JDK</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/30/dubbo-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B02/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">dubbo 入门笔记2</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/02/19/dubbo-%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/"><span class="paginator-prev__text">dubbo 入门笔记1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAJava%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">
          创建Java源码学习项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E6%BA%90%E7%A0%81%E8%B7%AF%E5%BE%84"><span class="toc-number">3.</span> <span class="toc-text">
          更换源码路径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">
          遇到的坑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">
          源码学习顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">
          引用</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>